<!doctype html>
<!-- Please consider improving these cru(n|t)chy inline styles -->
<html lang="en" style="height: 100%; width: 100%">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://requirejs.org/docs/release/2.1.9/minified/require.js"></script>
	<link rel="stylesheet" type="text/css" href="../style/map1.less" >
</head>
<body style="height: 100%; width: 100%; margin: 0;">
</body>
</html>