<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bug War_Lobby</title>
    <link rel="stylesheet" type="text/css" href="../style/lobby.less">

</head>

<body>
    <header>
        <img src="../i/bugwar.png">
    </header>
    <div class="clear"></div>
    <div class="main">
        <aside class="user">
            <h2>Information</h2>
            <p class="login">login: <span>player1</span></p>
            <p class="games">games: <span>10</span></p>
            <p class="winrate">winrate: <span>3</span></p>
            <p class="longGame">longest game: <span>10min</span></p>
            <p class="fastGame">fastest game: <span>2min</span></p>
        </aside>

        <aside class="statistics">
            <h2>Statistics</h2>
            <ol class="ulStatistics">
                <li><span class="statistics-name">Player2 </span><span class="statistics-score"> 90%</span> </li>
                <li><span class="statistics-name">Player1 </span><span class="statistics-score"> 74%</span> </li>
                <li><span class="statistics-name">Player5 </span><span class="statistics-score"> 46%</span> </li>
                <li></li>
                <li></li>
            </ol>
        </aside>

        <article>
            <h2>Hosted Game</h2>
            <div class="HostedGame">
                <ul class="ulHostedGame">
                    <li>
                        <ul>
                            <li><span class="text"> Id: </span><span class="Id">12345</span></li>
                            <li><span class="text">Author: </span><span class="author">Player1</span></li>
                            <li><span class="text">Players: </span><span class="players">2/2</span></li>
                            <li><button class="hostedBtn" disabled>Join</button></li>
                         </ul>
                    </li>
                    <li>
                        <ul>
                            <li><span class="text"> Id: </span><span class="Id">12345</span></li>
                            <li><span class="text">Author: </span><span class="author">Player1</span></li>
                            <li><span class="text">Players: </span><span class="players">2/3</span></li>
                            <li><button class="hostedBtn">Join</button></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><span class="text"> Id: </span><span class="Id">12345</span></li>
                            <li><span class="text">Author: </span><span class="author">Player1</span></li>
                            <li><span class="text">Players: </span><span class="players">1/2</span></li>
                            <li><button class="hostedBtn">Join</button></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="newGame">
                <div class="buttonCreateGame"><button> Create Game</button></div>
                <div class="newGameDialog">
                    <button class="closeButton">x</button>
                    <label for="numberOfPlayers">Number of players</label>
                    <input id="numberOfPlayers" type="text"/>

                    <button id="newGameButton">Start game</button>
                </div>
            </div>
             <div class="chat">
                <div class="messages">
                    <ul class="ulChat">
                        <li>
                            <div class="chat-name">Player1</div>
                            <div class="chat-message">Hello world!</div>
                            <div class="chat-date">02.10 16.12.2013</div>
                        </li>
                        <li>
                            <div class="chat-name">Player1</div>
                            <div class="chat-message">Hello world!</div>
                            <div class="chat-date">02.10 16.12.2013</div>
                        </li>
                        <li>
                            <div class="chat-name">Player1</div>
                            <div class="chat-message">Hello world!</div>
                            <div class="chat-date">02.10 16.12.2013</div>
                        </li>
                    </ul>
                </div>


                    <div class="message-text">
                        <textarea name="message-text" placeholder="Enter your message"></textarea>
                        <button type="button">Send</button>
                    </div>
            </div>
        </article>
    </div>

    <footer>
        <ul>
            <li><img src="../i/nodejs-logo.png"></li>
            <li><img src="../i/html5_logo.png"></li>
            <li><img src="../i/ws_logo.png"></li>
            <li><img src="../i/CSS3_logo.png"></li>
            <li><img src="../i/jasmine_logo.png"></li>
        </ul>
    </footer>

</body>
</html>