<!DOCTYPE html>
<html>
	
	<head>
		<script src='../../util/TypeUtil.js'></script>
		<script src='../../util/DomUtil.js'></script>
		<script src='SVGDrawer.js'></script>
	</head>

	<body>
		<div style="height: 100%; width: 100%; position:absolute" id="container">
		</div>
	</body>
</html>